<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Government Degree College (GDC) Sopore-Contact Us</title>
        <meta charset="utf-8">
        
        <style>
            body
                {
                    background-color:#e6e6fa;
                }
            header
				{
					text-align: center;
					color: #e6e6fa;
					background-color: #191970;
					
				}
			nav
				{
					text-align: center;
                    font-size: 20px;
				}
            #sechead
                {
                    background-color: #aeaed4;
                    color: #191970;
                }
            a
				{
					text-decoration: none;
				}
        </style>
    </head>
    <body>
       <header>
        <h1>
            Government Degree College Sopore
        </h1>
        <h3>
            Affiliated with University of Kashmir Srinagar
        </h3>
        <h3>
            NAAC accredited "GRADE A"
        </h3>
       </header>
       <nav>
            <b>
                <button style="background-color:cadetblue;"><a href="index.htm">Home</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color:cadetblue;"><a href="subjects.htm">subjects</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color:cadetblue;"><a href="https://egov.uok.edu.in/eservices/syllabus/prelogin/course.aspx?coursetype=UGNEP">Syllabus</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color: cadetblue;"><a href="contact.htm">Contact Us</a></button>  
            </b>
       </nav>
       <main>
        <h2 id="sechead">Contact Us:</h2>
            <p id="para">
                Got any queries or suggestions, get in touch:
            </p>
            <ul id="contacts">
                <li> Email: <a href="mailto:gdcsopore@gmail.com">gdcsopore@gmail.com</a></li>
                <li> Phone: 377548294392</li>
                <li> Facebook: @GDC_Sopore193201</li>
            </ul>
       </main>
       <footer>
            <small><i>Copyright &copy; 2024 Aijaz</i></small>
       </footer>

       
       
    </body>
</html>