<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Government Degree College (GDC) Sopore</title>
        <meta charset="utf-8">
        
        <style>
            body
                {
                    background-color:#e6e6fa;
                }
            header
				{
					text-align: center;
					color: #e6e6fa;
					background-color: #191970;
					
				}
            #secondhead, #thirdhead
                {
                    background-color: #aeaed4; color: #191970;
                }
			nav
				{
					text-align: center;
                    font-size: 20px;
				}
            a
				{
					text-decoration: none;
				}
        </style>
    </head>
    <body>
       <header>
            <h1>
                Government Degree College Sopore
            </h1>
            <h3>
                Affiliated with University of Kashmir Srinagar
            </h3>
            <h3>
                NAAC accredited "GRADE A"
            </h3>
       </header>
       <img src="GDCSoporeImage.png" alt="GDC Sopore" height="500" width="1880">
       <nav>
            <b>
                <button style="background-color:cadetblue;"><a href="index.htm">Home</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color:cadetblue;"><a href="subjects.htm">subjects</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color:cadetblue;"><a href="https://egov.uok.edu.in/eservices/syllabus/prelogin/course.aspx?coursetype=UGNEP">Syllabus</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color: cadetblue;"><a href="contact.htm">Contact Us</a></button> 
            </b>
       </nav>
       <main>
        <h2 id="secondhead">Welcome to Government Degree College Sopore</h2>
            <p>
                There is no denying the fact that present age is the age of information and our 
                economy is largely knowledge based economy. Post modern age is the age of 
                digits, of bytes and of communication networks and here, we are what we are able
                to present ourselves. Our identity is manifested by our image in the world of 
                web. We don’t matter if we can’t be googled. 
            </p>
            <p>
                Our college has all the neccessary minds and infrastructure to make sure that 
                the same happens.
            </p>

            <div>
                <h3 id="thirdhead">Address:</h3>
                <strong>Government Degree College Sopore</strong><br>
                Sopore<br>
                Baramulla<br>
                193201<br><br>
           </div>
       </main>
       <footer>
            <small><i>Copyright &copy; 2024 Aijaz</i></small>
       </footer>
    </body>
</html>