<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Government Degree College (GDC) Sopore-Subjects
		</title>

		<style>
			body
				{
					background-color: #e6e6fa;
				}
			header
				{
					text-align: center;
					color: #e6e6fa;
					background-color: #191970;
					
				}
			nav
				{
					text-align: center;
					font-size: 20px;
					height: 30px;
				}
			div.start
				{
					
					background-color: seagreen;
					height: 60px;
				}

			.parent
				{
					width: 100%;
					overflow: auto;
					
					
				}
			.parent div
				{
					width: 33%;
					float: left;
					margin-top: 100px;
					
				}
			p
				{
					font-size: 20px;
					
				}
			#secind
				{
					background-color: #aeaed4; color: #191970; text-align: center; height: 40px;
				}
			#first, #first1, #first2
				{
					text-align: center;
					background-color: rgba(71, 234, 255, 0.33);
					height: 240px;
				}
			#second, #second1, #second2
				{
					text-align: center;
					background-color: rgba(35, 104, 168, 0.341);
					height: 240px;
				}
			#third, #third1, #third2
				{
					text-align: center;
					background-color: rgba(34, 136, 95, 0.341);
					height: 240px;
				}
			a
				{
					text-decoration: none;
				}
			
			
		</style>

	
	</head>
	
	<body>
		<header>
            <h1>
                Government Degree College Sopore
            </h1>
            <h3>
                Affiliated with University of Kashmir Srinagar
            </h3>
            <h3>
                NAAC accredited "GRADE A"
            </h3>
       </header>
       <nav>
            <b>
                <button style="background-color:cadetblue;"><a href="index.htm">Home</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color:cadetblue;"><a href="subjects.htm">subjects</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color:cadetblue;"><a href="https://egov.uok.edu.in/eservices/syllabus/prelogin/course.aspx?coursetype=UGNEP">Syllabus</a></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <button style="background-color: cadetblue;"><a href="contact.htm">Contact Us</a></button> 
            </b>
       </nav>
       <main> 
			<h2 id="secind">Welcome to the Subjects section of GDC Sopore.</h2>		
	    <div class="parent">
		<div id="first">
			<h1>Computer Science</h1>
			<p> Computer Science is the in-depth study of computers </p>
			<p> It is one of the most in-demand fields of study in the modern world. </p>
		</div>

		<div id="second">
			<h1>Zoology</h1>
			<p> 
				Zoology is the scientific study of animals. Its studies include 
				the structure, embryology, classification, habits, and distribution
				of all animals, both living and extinct, and how they interact with 
				their ecosystems.			
			</p>
		</div>

		<div id="third">
			<h1>Botany</h1>
			<p> 
				the scientific study of the physiology, structure, genetics, 
				ecology, distribution, classification, and economic importance of plants.
			</p>
		</div>
	   </div>

	   <div class="parent">
		<div id="first1">
			<h1>Physics</h1>
			<p> 
				Physics is the natural science of matter, involving the study of matter, 
				its fundamental constituents, its motion and behavior through space and 
				time, and the related entities of energy and force. 
			</p>
		</div>

		<div id="second1">
			<h1>Chemistry</h1>
			<p>
				Chemistry is the scientific study of the properties and behavior of matter. 
				It is a physical science within the natural sciences that studies the chemical 
				elements that make up matter and compounds made of atoms, molecules and 
				ions: their composition, structure, properties, behavior and the changes they 
				undergo during reactions with other substances	
			</p>
		</div>

		<div id="third1">
			<h1>Information Technology</h1>
			<p>
				Information technology (IT) is a set of related fields that encompass computer 
				systems, software, programming languages and data and information processing and
				storage.
			</p>
		</div>
	   </div>
        
	   <div class="parent">
		<div id="first2">
			<h1> English Literature </h1>
			<p> 
				English literature refers to the body of written works produced in the English 
				language by inhabitants of the British Isles (including Ireland) from the 
				7th century to the present day
			</p>
			
		</div>

		<div id="second2">
			<h1>Psychology</h1>
			<p>
				Psychology is the study of mind and behavior. Its subject matter includes the 
				behavior of humans and nonhumans, both conscious and unconscious phenomena, and 
				mental processes such as thoughts, feelings, and motives.
			</p>
		</div>

		<div id="third2">
			<h1>Biotechnology</h1>
			<p>
				Biotechnology is a multidisciplinary field that involves the integration of natural
				sciences and engineering sciences in order to achieve the application of organisms
				and parts thereof for products and services.
			</p>
		</div>
	   </div>
       </main>
       
       <footer>
            <small><i>Copyright &copy; 2024 Aijaz</i></small>
       </footer>
	</body>

</html>